[defaults]
inventory = ./inventory.ini
roles_path = ./roles
stdout_callback = yaml
host_key_checking = False

[diff]
always = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s