---
apiVersion: v1
kind: ConfigMap
metadata:
  name: slurmtalks-env-cm
  namespace: default
data:
  POSTGRES_USER: slurmtalks
  POSTGRES_DB: slurmtalks
---
apiVersion: v1
kind: Secret
metadata:
  name: slurmtalks-env-secret
  namespace: default
stringData:
  POSTGRES_PASSWORD: P@ssw0rd123
  REDIS_PASSWORD: P@ssw0rd123
